<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="namuwiki-clone.css">
  <title>Document</title>
</head>
<body>
  <h1 class="title">둠</h1>
  <p class=recent_modified_date>
    최근 수정 시각: 2018-08-31 22:50:09 / 글자 수 : 31792
  </p>

  <div class="type">
    <h2 class="category">분류</h2>
      <ul class="horizontal">
        <li>동음이의어/ㄷ</li>
        <li>영어 단어</li>
        <li>둠 시리즈</li>
        <li>1993년 게임</li>
        <li>FPS</li>
        <li>슈퍼 패미컴 게임 목록</li>
        <li>게임보이 어드밴스 게임 목록</li>
        <li>플레이스테이션 게임 목록</li>
      </ul>
  </div>

  <div class="document-link">
    <ul>
      <li>
        <img src="static/arrow_right.png" alt="404 not found" class="arrow">
        도타 2의 영웅 파멸의 사도에 대한 내용은 파멸의 사도 문서를,
        1970년대까지 널리 쓰였던 주차장의 순우리말 표현에 대한 내용은 주차장 문서를 참조하십시오.
        </img>
      </li>
    </ul>
  </div>

  <div class="wiki-table-container">
    <table class="wiki-table">
      <thead class="header" >
        <tr>
          <td colspan="3">
            <img src="static/doom_series.png" alt="404 not found"><br>
            <strong>둠 시리즈</strong>
          </td>
        </tr>
      </thead>
      <tbody class="classic_series">
        <tr>
          <td colspan=3>
            <strong>클래식 시리즈</strong>
          </td>
        </tr>
        <tr>
          <td>
            <img src="static/doom_original.png" alt="404 not found">
          </td>
          <td>
            <img src="static/doom2.png" alt="404 not found">
          </td>
          <td>
            <img src="static/doom3.png" alt="404 not found">
          </td>
        </tr>
        <tr>
          <td>
            둠<br>더 얼티밋 둠</td>
          <td>
            둠 2: 헬 온 어스<br>마스터 레벨 포 둠 2<br>파이널 둠<br>둠 64<br></td>
          <td>
            둠 3<br>둠 3: 악마의 부활<br>둠 3: BFG 에디션
          </td>
        </tr>
      </tbody>
      <tbody class="reboot_series">
        <tr>
          <td colspan="3">
            <strong>리부트 시리즈</strong>
          </td>
        </tr>
        <tr>
          <td>
            <img src="static/doom2016.png" alt="404 not found">
          </td>
          <td>
            <img src="static/doom_eternal.png" alt="404 not found">
          </td>
          <td></td>
        </tr>
        <tr>
          <td>둠(2016)<br>둠 VFR</td>
          <td>둠 이터널</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="wiki-table-container-right">
    <table class="wiki-table">
      <thead class="doom-header">
          <tr>
          <td colspan="2">둠<br>DOOM</td>
        </tr>
      </thead>
      <tr>
        <td colspan="2">
          <img src="static/classic_doom_title.jpeg" alt="404 not found">
        </td>
      </tr>
      <tr>
        <td>개발</td>
        <td>이드 소프트웨어</td>
      </tr>
      <tr>
        <td>유통</td>
        <td>GT 인터랙티브<br>(MS-DOS, 매킨토시, 세가 새턴)</td>
      </tr>
      <tr>
        <td>플랫폼</td>
        <td>
          MS-DOS<br>Mac OS<br>슈퍼 32X<br>아타리 재규어<br>SNES
          <br>플레이스테이션<br>3DO<br>Windows 95<br>세가 새턴
          <br>게임보이 어드밴스<br>Xbox<br>Xbox 360<br>iOS<br>플레이스테이션 3
        </td>
      </tr>
      <tr>
        <td>출시</td>
        <td>1993년 12월 10일<br>(MS-DOS, 북아메리카 지역)</td>
      </tr>
      <tr>
        <td>장르</td>
        <td>FPS<br>호러 게임</td>
      </tr>
      <tr>
        <td>등급</td>
        <td>17+</td>
      </tr>
      <tr>
        <td>엔진</td>
        <td>둠 엔진</td>
      </tr>
    </table>
  </div>

  <p>

  죽음, 파멸, 혹은 피할 수 없는 비운을 뜻하는 단어다.

  <p>

  <div id="toc_container">
    <p class="toc_title">목차</p>
    <ul class="toc_list">
      <li><a href="#First_Point_Header">1.</a> 개요</li>
      <li><a href="#Second_Point_Header">2.</a> 개발</li>
      <li><a href="#Second_Point_Header">3.</a> 개발</li>
      <li><a href="#Second_Point_Header">4.</a> 스토리</li>
      <li><a href="#Second_Point_Header">5.</a> 게임플레이</li>
      <li><a href="#Second_Point_Header">6.</a> 기술</li>
      <li><a href="#Second_Point_Header">7.</a> 사운드</li>
      <li><a href="#Second_Point_Header">8.</a> 얼티밋 둠</li>
      <li><a href="#Second_Point_Header">9.</a> 후속작</li>
      <li><a href="#Second_Point_Header">10.</a> 기타
        <ul>
          <li><a href="#First_Sub_Point_1">10.1.</a> 폭력성 논쟁</li>
          <li><a href="#First_Sub_Point_2">10.2.</a> 국내의 둠</li>
        </ul>
      </li>
      <li><a href="#Third_Point_Header">11.</a> 시나리오
        <ul>
          <li><a href="#First_Sub_Point_1">11.1.</a> 데뷔 초 (2006년~2008년)</li>
          <li><a href="#First_Sub_Point_2">11.2.</a> '과속스캔들'이라는 홈런 (2009년~2010년)</li>
          <li><a href="#First_Sub_Point_3">11.3.</a> '늑대소년'으로 재기 (2011년~2014년)</li>
          <li><a href="#First_Sub_Point_4">11.4.</a> '오 나의 귀신님'으로 연기 영역 확장 (2015년~2016년)</li>
        </ul>
      </li>
      <li><a href="#Second_Point_Header">12.</a> 그 외 트리비아
    </ul>
  </div>
</body>
</html>
