html, body {
  /* 브라우저에 기본적으로 존재하는 패딩/마진 없앰 */
  padding: 0;
  margin: 0;
}
html {
  font-size: 16px;
}
body {
  /* 줄 간격/텍스트 색상/패딩 지정 */
  /* rem: 가장 최상위 요소(html)의 font-size를 기준으로
          현재 요소의 font-size를 계산 */
  font-size: 0.9rem;
  line-height: 1.5;
  color: #373a3c;
  padding: 0 10px;

  font-family: "Open Sans", arial, 'Apple SD Gothic Neo', 'Noto Sans CJK KR',
  '본고딕', 'KoPubDotum Medium', '나눔바른고딕', '나눔고딕', 'NanumGothic',
  '맑은고딕', 'Malgun Gothic', sans-serif;
}
a {
  /* anchor태그의 색상 변경, 밑줄 없앰 */
  color: #0275d8;
  text-decoration: none;
}

img {
  /* 이미지는 최대크기가 부모 요소의 크기를 넘지 못하도록 함 */
  max-width: 100%;
}

.title {
  font-size: 2.2rem;
}

.recent_modified_date {
  text-align: right;
}

/* 분류는 여기서부터 */
.type {
  border: 1px solid #ccc;
  padding: 3px;
  padding-left: 5px;
  margin-bottom: 2em;
  border-radius: 4px;
}

.category {
  border: 0;
  padding: 0;
  margin: 0;
  font-weight: normal;
  font-size: inherit;
  display: inline-block;
}

.category::after {
  content: ':';
}

ul.horizontal {
  display: inline-block;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* horizontal 아래의 li는 태그니까 이렇게 해야 적용된다. */
/* https://stackoverflow.com/questions/15710701/css-horizontal-list-items */
ul.horizontal li {
  display: inline-block;
}

/* 사이사이의 | 값 */
ul.horizontal li:after {
  content: '|';
  padding-left: 5px;
}

/* 가장끝 */
ul.horizontal li:last-of-type:after {
  display: none;
}
/* 분류의 끝 */

.document-link img.arrow {
  width: 21px;
}

.document-link > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.document-link * {
  vertical-align: middle;
}

.wiki-table {
  border: 2px solid #b38b6e;
  border-collapse: collapse;
}

.wiki-table-container {
  /* w600[tab] */
  width: 500px;
  margin: 0 auto;
}

.wiki-table-container > table.wiki-table td {
  padding: 5px 10px;
  border: 1px solid #dddddd;
  text-align: center;
  white-space: pre-line;
}

.wiki-table-container > table.wiki-table tr {
  background-color: #980000;
  color: white;
}

.wiki-table-container > table.wiki-table tbody.reboot_series > tr {
  background-color: #000000;
  color: white;
}

.wiki-table-container-right {
  width: 325px;
  margin-left: 20px;
  margin-bottom: 20px;
  float: right;
  text-align: center;
}

/* TOC 요소들 */
#toc_container {
    background: none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
}

.toc_title {
    font-weight: 700;
    font-size: 18px;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}

/* blockquote에 대해 클래스 및 속성 적용 */
.wiki-quote {
  padding: 1em calc(2em + 25px) 1em 1em;
  margin: 1em 0;
  background: #eeeeee;
  display: table;
  border: 2px dashed #ccc;
  border-left: 5px solid #71BC6D;
  background-image: url(quote.png);
  background-position: calc(100% - 10px) 10px;
  background-repeat: no-repeat;
  background-size: 25px;
}
